# myWebSite

AngularSingleZone/: README.md  angular.json  package-lock.json  package.json
AngularSingleZone/src/: index.html
AngularSingleZone/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
AngularSingleZone/src/app/models/: UserGrowth.ts  song.model.ts  user.ts
AngularSingleZone/src/components/add-user-dialog/: add-user-dialog.component.html  add-user-dialog.component.ts
AngularSingleZone/src/components/confirm-dialog/: confirm-dialog.component.ts
AngularSingleZone/src/components/edit-user-component/: edit-user-component.component.css  edit-user-component.component.html  edit-user-component.component.spec.ts  edit-user-component.component.ts
AngularSingleZone/src/components/errors/: errors.component.css  errors.component.html  errors.component.ts
AngularSingleZone/src/components/header/: header.component.ts
AngularSingleZone/src/components/home/: home.component.css  home.component.html  home.component.ts
AngularSingleZone/src/components/login/: login.component.css  login.component.html  login.component.ts
AngularSingleZone/src/components/show-users/: show-users.component.css  show-users.component.html  show-users.component.ts
AngularSingleZone/src/components/songs/: songs.component.css  songs.component.html  songs.component.ts
AngularSingleZone/src/components/user-growth/: user-growth.component.html  user-growth.component.spec.ts  user-growth.component.ts
AngularSingleZone/src/components/user-statistics/: user-statistics.component.css  user-statistics.component.html  user-statistics.component.ts
AngularSingleZone/src/enviroment/: environment.ts
AngularSingleZone/src/services/: auth.service.ts  song.service.service.spec.ts  song.service.service.ts  songs.service.ts  statistics.service.ts  user.service.ts
ReactSingleZone/ReactSingleZone/: index.html  package-lock.json  package.json
ReactSingleZone/ReactSingleZone/src/: App.css  App.tsx  Router.tsx
ReactSingleZone/ReactSingleZone/src/Slices/: SongSlice.ts  actionSongSlice.ts  authSlice .ts  musiSlice.ts  playlistSlice.ts  sendChatMessage .ts
ReactSingleZone/ReactSingleZone/src/Stores/: songStore.ts
ReactSingleZone/ReactSingleZone/src/components/: AddPlaylist.tsx  AudioTranscription.tsx  Avatar.tsx  CategoryList.tsx  ChatBox.tsx  CustomAudioPlayer.tsx  FileUploader .tsx  Footer.tsx  Header.tsx  HeaderPersonalArea.tsx  HomePage.tsx  Layout.tsx  Login.tsx  PersonalArea.tsx  PersonalAreaMenu.tsx  PersonalPlayList.tsx  PlaylistSongsProps.tsx  ProfileUpdate.tsx  RatingModalProps .tsx  RatingStars.tsx  api.ts  (+8 more)
SingleZone/: SingleZone.sln
SingleZone/SingleZone.Api/: Dockerfile  MappingProfileApi.cs  Program.cs  SingleZone.Api.csproj  SingleZone.Api.http  appsettings.json
SingleZone/SingleZone.Api/Controllers/: AuthController.cs  CategoryController.cs  ChatApiController.cs  FilesController.cs  HTranscriptionControlleromeController.cs  PlayListController.cs  PlayListSongController.cs  SongsController.cs  StatisticsController.cs  UploadController.cs  UsersController.cs
SingleZone/SingleZone.Api/PostModales/: PlayListsPostModal.cs  RegisterModel.cs  SongsPostModal.cs  UsersPostModal.cs
SingleZone/SingleZone.Api/Properties/: launchSettings.json
SingleZone/SingleZone.Core/: SingleZone.Core.csproj
SingleZone/SingleZone.Core/Dtos/: AddSongToPlayListRequest.cs  PlayListDto.cs  SongDto.cs  StatisticsDTO.cs  UserDto.cs  UserGrowthDTO.cs
SingleZone/SingleZone.Core/Interfaces/: IPlayListRepository.cs  IPlayListSongRepository.cs  IRepository.cs  IRoleRpository.cs  ISongRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
SingleZone/SingleZone.Core/Interfaces/ServiceInterface/: IPlayListService.cs  IPlayListSongService.cs  ISongsService.cs  IStatisticsService.cs  IUserRoleService.cs  IUsersService.cs
SingleZone/SingleZone.Core/entities/: Categories.cs  Pemmisions.cs  PlayList.cs  PlayListSong.cs  RolePermmision.cs  Roles.cs  Songs.cs  TranscriptionRequest.cs  UserRoles.cs  Users.cs  validation.cs
SingleZone/SingleZone.Data/: DataContext.cs  SingleZone.Data.csproj
SingleZone/SingleZone.Data/Migrations/: 20250430234241_sari.Designer.cs  20250430234241_sari.cs  DataContextModelSnapshot.cs
SingleZone/SingleZone.Data/Repository/: PlayListRepository.cs  PlayListSongRepository.cs  RoleRepository.cs  SongsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
SingleZone/SingleZone.Service/: AuthService.cs  MappingProfile.cs  PlayListService.cs  PlayListSongService.cs  SingleZone.Service.csproj  SongsService.cs  StatisticsService.cs  TranscriptionSe.cs  UserRoleService.cs  UsersService.cs
(+32 files in other folders)
